{
    "extends": [
        "github>tweag/renovate-presets:ruleset_base",
        "github>tweag/renovate-presets:mergify"
    ],
    "ignorePaths": ["registry/**"],
    "gitAuthor": "Renovate Bot <bot@renovateapp.com>"
}
